:root {
  --main-color: rgb(26, 26, 26);
  --text-color: rgb(26, 26, 26);
  --background-color: white;
}

* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100vh;
  padding: 1rem;
  background-color: rgb(85, 85, 85);
  font-family: Arial, Helvetica, sans-serif;
}

/********************** Header ***********************/

#header {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 3.8rem;
  max-width: 1000px;
  background-color: var(--background-color);
  margin: 0px auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/********************** MenuBar ***********************/

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
  font-size: 2rem;
  color: var(--text-color);
}

.menubar-grid {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.menubar-grid .menu-item {
  text-align: center;
  color: var(--text-color);
  margin: 10px;
}

.menubar-grid .menu-item:hover {
  background-color: rgb(251, 87, 87);
  border-radius: 5px;
  color: white;
}

.menu-item-label {
  display: none;
}

.menu-item .links:hover .material-symbols-outlined {
  color: white;
}

.menu-item .links:hover {
  color: white !important;
}

@media only screen and (min-width: 700px) {
  .small-menubar {
    justify-content: left;
    width: 200px;
  }

  .portfolio__grid {
    width: 100%;
  }

  .small-menubar .menu-item {
    margin-left: 1rem;
  }

  .menu-item a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding-right: 1rem;
  }

  .menu-item-label {
    display: inline;
    font-size: 1rem;
    margin-left: 4px;
  }
}

/********************** Content *********************/

#content {
  background-color: var(--background-color);
  margin-inline: auto;
  display: flex;
  flex-direction: row;
}

@media only screen and (min-width: 1000px) {
  #content {
    max-width: 1000px;
    margin: 0 auto;
  }
}

/*********************** Resume ***********************/

.skill_card {
  border: 1px solid hotpink;
}
.skill_item_wrapper {
  display: flex;
  justify-content: space-around;
}

.skill_item {
  width: 300px;
  border: 1px solid red;
}

/********************** Portfolio *********************/

.stacked {
  display: grid;
}
.stacked > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.featured {
  grid-row: span 2;
  grid-column: span 2;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 0.8rem;
  height: 100%;
  opacity: 0;
  color: white;
  cursor: pointer;
}
.card__content:hover {
  opacity: 0.5;
}

.card__content_wrapper {
  margin: 5px;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 0.7rem;
}

.card__title {
  margin-bottom: 2px;
}

.portfolio__grid {
  display: grid;
  width: 90%;
  min-width: 375px;
  max-width: 900px;
  gap: 0.3rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding: 0.5rem 0.5rem 0.5rem 0;
}
.portfolio__grid img {
  max-width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: fill;
  object-position: top;
  border-radius: 10px;
}
.portfolio__grid img:hover {
  scale: 2;
}
.image__card img {
}

/********************** Footer ***********************/
#footer {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  height: 5rem;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-color: var(--background-color);
  text-align: center;
}
